import random

materials = ['Агентство по информационной безопасности', 'Аутсорсинг', 
'Аутентификация', 'Биг дата', 'Бизнес-анализ', 'Веб-разработка', 'Глубокое обучение', 
'Девопс', 'Девелопер', 'Дизайн интерфейса', 'Дизайн пользовательского опыта', 'Кодировка', 
'Компьютерный вирус', 'Криптовалюта', 'Машинное обучение', 'Мобильная разработка', 'Облачные вычисления', 
'Программное обеспечение', 'Разработка программного обеспечения', 'Сетевая безопасность', 'Системное администрирование', 
'Социальные сети', 'Системный анализ', 'Системный архитектор', 'Сбор и анализ данных', 'Специалист по информационной безопасности', 
'Стартап', 'Тестирование программного обеспечения', 'Управление проектами', 'Фронтенд-разработка', 'Хакерская атака']

file = open('class_materials.sql', 'w')

query = 'INSERT INTO class_materials(class_id, file) VALUES\n'
for cl in range(1, 769):
    for _ in range(1, random.randint(2, 5)):
        text = ' '.join([random.choice(materials) for _ in range(random.randint(3, 15))])
        query += f"({cl}, '{text}'),\n"

file.write(query)
file.close()