INSERT INTO universities(title) VALUES 
('МИРЭА');

INSERT INTO institutes(title, university_id) VALUES 
('ИКБ', 1), 
('ИИТ', 1);

INSERT INTO departments(code, title, institute_id) VALUES
('КБ-3','Рарзработка безопасных решений', 1), 
('КБ-14','Цифровые технологии обработки данных', 1), 
('КБ-9','Предметно-ориентированные информационные системы', 1), 
('КППИ','Кафедра практической и прикладной информатики', 2), 
('КВТ','Кафедра вычислительной техники', 2), 
('КПИС','Кафедра копоративных информационнох систем', 2);

INSERT INTO specialities(code, title) VALUES 
('09.03.02','Информационные системы и технологии'),
('10.03.01','Информационная безопаность'), 
('09.03.01','Информатика и вычислительная техника'),
('09.03.04','Программная инженерия'); 

INSERT INTO groups(title, speciality_id, department_id) VALUES
('БСБО-01-20', 1, 1), 
('БСБО-02-20', 1, 1), 
('БСБО-03-20', 1, 1), 
('БСБО-17-20', 1, 1), 
('БСБО-04-20', 1, 2), 
('БСБО-05-20', 1, 2), 
('БСБО-12-20', 1, 2), 
('ИКРО-01-20', 3, 3), 
('БИСО-01-20', 3, 4), 
('ВАНК-01-20', 4, 5), 
('ВАНК-02-20', 4, 5), 
('ВАНК-03-20', 4, 5), 
('ВАНК-04-20', 4, 5), 
('БИБУ-01-20', 2, 6), 
('БОКИ-01-20', 2, 6);

INSERT INTO department_speciality(speciality_id, department_id) VALUES
(1, 1),
(1, 2),
(3, 3),
(3, 4),
(4, 5),
(2, 6);

INSERT INTO class_type(type) VALUES ('practice'), ('lection');

INSERT INTO courses(title, scheduled_hours, department_id) VALUES 
('Введение в программирование',40,1), 
('Веб-разработка',60,3), 
('Алгоритмы и структуры данных',50,2), 
('Базы данных',45,4), 
('Машинное обучение',70,6), 
('Криптография',55,5), 
('Разработка мобильных приложений',60,1), 
('Сетевые технологии',50,3), 
('Автоматизация тестирования',45,2), 
('Информационная безопасность',55,4), 
('Искусственный интеллект',70,6), 
('Программирование на Java',50,5), 
('Архитектура компьютеров',45,1), 
('Фронтенд разработка',60,3), 
('Big Data и аналитика',50,2), 
('Компьютерная графика',55,4), 
('Разработка мобильных игр',70,6), 
('Программирование на C++',50,5), 
('Интернет вещей (IoT)',45,1), 
('Безопасность сетей',60,3), 
('Разработка мобильных приложений на React Native',50,2), 
('DevOps',55,4), 
('Компьютерная архитектура и организация вычислительных систем',70,6), 
('Программирование на Ruby',50,5),
('Безопасность веб-приложений',50,2),
('Облачные вычисления',55,4),
('Разработка алгоритмов',70,6),
('Программирование на PHP',50,5),
('Интернет вещей в промышленности',45,1),
('Анализ данных и визуализация',45,1),
('Разработка приложений на Flutter',120,1),
('Безопасность приложений',50,2),
('Data Science',55,4),
('Разработка игр на Unity',70,6),
('Программирование на JavaScript',50,5),
('Компьютерные сети',45,1),
('Разработка веб-серверов',60,3),
('Мобильная разработка на Kotlin',50,2),
('Информационные системы',55,4),
('Разработка приложений для машинного обучения',70,6),
('Разработка приложений для машинного обучения',120,1),
('Блокчейн технологии',70,6),
('Тестирование программного обеспечения',45,1),
('Разработка приложений на Django',60,3),
('Аналитика больших данных и машинное обучение',50,2),
('Управление проектами в IT',120,1),
('Разработка нативных мобильных приложений на Swift',70,6),
('Программирование на Go',50,5);